# TexturePig

./: README.md  design.xd
output/: 404.html  categories.html  downloads.html  index.html  pigpower.html  privacy.html  sitemap.xml  termsofuse.html  upload.html
output/assets/css/: styles.min.css
output/cdn/: index.html
output/cdn/pack/30161044-680f-11ec-90d6-0242ac120003/: index.yaml
output/countdown/: index.html
output/static/: 404.html  categories.html  index.html  map.html  pack-verified.html  pack.html  privacy.html  sitemap.xml  terms.html  upload.html
output/static/assets/css/: styles.min.css
output/static/assets/js/: bs-init.js
output/static/pack/: PigPvP.html
src/: TexturePig.sln
src/TexturePig/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TexturePig.csproj
src/TexturePig.API/: Program.cs  TexturePig.API.csproj  WeatherForecast.cs
src/TexturePig.API/Controllers/: PackController.cs  PackMetaController.cs  WeatherForecastController.cs
src/TexturePig.API/Properties/: launchSettings.json
src/TexturePig.Boostrap/: TexturePig.bsdesign
src/TexturePig.Build/: GlobalUsings.cs  Program.cs
src/TexturePig.Driver/: RequestClient.cs
src/TexturePig.Driver/Models/: PackItem.cs
src/TexturePig.Generator/: Pack.cs  Program.cs
src/TexturePig.Static/: TexturePig.bsdesign
src/TexturePig.UWP/: Package.appxmanifest
src/TexturePig.Verification/: ENV.cs
src/TexturePig.Web/: App.razor  Startup.cs  TexturePig.Web.csproj  _Imports.razor  appsettings.json  web.config
src/TexturePig.Web/Components/: BannerView.razor  NotificationPanel.razor  PackRowView.razor  SearchBox.razor  StatusDisplay.razor
src/TexturePig.Web/Components/GlobalHeader/: LeftContent.razor  RightContent.razor
src/TexturePig.Web/Components/Items/: PackDisplay.razor  PackError.razor
src/TexturePig.Web/Components/Misc/: ColChildComponent.razor  LoadingSpeed.razor  ProjectTag.razor  ReloadPage.razor
src/TexturePig.Web/Layouts/: BasicLayout.razor
src/TexturePig.Web/Models/: IndexModel.cs  PackItem.cs
src/TexturePig.Web/Pages/: Binding.razor  Home.razor  New.razor  _Host.cshtml
src/TexturePig.Web/Pages/Account/: Settings.razor
src/TexturePig.Web/Pages/Main/: Account.razor  Categories.razor  Index.razor  New.razor  Pack.razor  Trending.razor
src/TexturePig.Web/Pages/Settings/: Profile.razor
src/TexturePig.Web/Properties/: launchSettings.json
src/TexturePig.Web/Services/: BrowserWidthService.cs  UserService.cs
src/TexturePig.Web/Shared/: MainLayout.razor  NavMenu.razor
src/TexturePig.Web/wwwroot/: appsettings.json  index.html
src/TexturePig/MineClient/: GetResourcePacks.cs  ResourcePackItem.cs  VersionType.cs
src/TexturePig/MineClient/JSON/: MCMETA.cs
src/TexturePig/Views/: Container.xaml  Container.xaml.cs
src/TexturePig/Views/Pages/: Actions.xaml  Actions.xaml.cs  Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardStore.xaml  DashboardStore.xaml.cs  Forms.xaml  Forms.xaml.cs  Help.xaml  Help.xaml.cs  Icons.xaml  Icons.xaml.cs  Library.xaml  Library.xaml.cs  NotSupported.xaml  NotSupported.xaml.cs  Settings.xaml  Settings.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
src/TexturePig/Views/Windows/: Main.xaml  Main.xaml.cs  Store.xaml  Store.xaml.cs
src/TexturePigAPI/: index.mjs  package-lock.json  package.json
src/TexturePigAPI.Rest/: create.http
src/archive/: APIendpoints.txt
src/archive/TexturePig.Driver/: Provider.cs  ResponseType.cs
src/archive/TexturePig.Generator/: Pack.cs  TexturePig.Generator.csproj
src/archive/TexturePig.UWP/: TexturePig.UWP.wapproj
src/archive/TexturePig.Web/: App.razor  Program.cs  Startup.cs
src/archive/WPFUI/: WPFUI.csproj
(+17 files in other folders)
