<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\DDORes_2169.ico" />
    <None Remove="Assets\info.ico" />
    <None Remove="Assets\microsoft-icon-tips.png" />
    <None Remove="Assets\microsoft-shell-computer.ico" />
    <None Remove="Assets\microsoft-shell-info.ico" />
    <None Remove="Assets\microsoft-shell-star.ico" />
    <None Remove="Assets\microsoft-shell-switch.ico" />
    <None Remove="Assets\microsoft-shell-tablet.ico" />
    <None Remove="Assets\microsoft-shell-user.ico" />
    <None Remove="Assets\microsoft-shell-videos.ico" />
    <None Remove="Assets\microsoft-shell-warning.ico" />
    <None Remove="Assets\mwpf_icon.png" />
    <None Remove="Assets\mwpf_icon_full.png" />
    <None Remove="Assets\pc.ico" />
    <None Remove="Assets\pig_header.png" />
    <None Remove="Assets\search_icon.png" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\store.png" />
    <None Remove="Assets\switch.ico" />
    <None Remove="Assets\tablet.ico" />
    <None Remove="Assets\test_icon.ico" />
    <None Remove="Assets\the_witcher_wallpaper.jpg" />
    <None Remove="Assets\tips.png" />
    <None Remove="Assets\user.ico" />
    <None Remove="Assets\videos.ico" />
    <None Remove="Assets\warning.ico" />
	<None Remove="Assets\pig_header.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mwpf_icon.png" />
    <Resource Include="Assets\mwpf_icon_full.png" />
    <Resource Include="Assets\pig_header.png" />
    <Resource Include="Assets\search_icon.png" />
    <Resource Include="Assets\the_witcher_wallpaper.jpg" />
  </ItemGroup>
</Project>
